PORT=8000
NODE_ENV=development
DATABASE_URL=mongodb://127.0.0.1:27017/chatapp1
DEFAULT_PICTURE=https://www.clipartmax.com/png/small/214-2143742_individuals-whatsapp-profile-picture-icon.png
DEFAULT_STATUS=Hey there ! I am using whatsapp
ACCESS_TOKEN_SECRET=qWkhzQv8F5G9pbbx7ZaxaxjNVsavg77qgepJUNYtECHzUyZqtF
REFRESH_TOKEN_SECRET=GBTLFMnpVZCrjeqqnVwh8gCSgpqUkVc36DyfpWLnSWzKdPKUaW
CLIENT_ENDPOINT=http://localhost:3000